.lien:hover{
    background-color:#f1f2f4;
}

.modal-body p{
    word-wrap: break-word;
    word-break: break-all;
}

.tableau{
    overflow: auto;
    white-space: nowrap;
}

.margin15{
    margin-bottom: 15rem;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.grids{
    display:grid;
    grid-template-columns:repeat(5, 1fr);
    margin:0 auto;
    column-gap: 200px; 
    row-gap: 200px;
}

.usersRow{
    display:flex;
    flex-direction:row;
}

.usersRow:hover{
    background-color:#f1f2f5;
}

.hidden{
    display: none;
}

.divTicket{
    background-color:#ffffff;
     border:1px solid grey;
    border-radius:5%; 
    justify-content: flex-end;
     padding:2%;
     margin-bottom:1rem;
     -webkit-box-shadow: 9px 8px 5px 0px rgba(0,0,0,0.38);
     -moz-box-shadow: 9px 8px 5px 0px rgba(0,0,0,0.38);
     box-shadow: 9px 8px 5px 0px rgba(0,0,0,0.38);
}

.avatar{
    width: 20px;
    height: 20px;
    background-color:blue;
    line-height:20px;
    text-align:center;
    color:white;
    border-radius: 50%;
}

@media only screen and (max-width: 768px) {
    .grids{
        display:grid;
        grid-template-columns:repeat(1, 1fr);
        margin:0 auto;
        column-gap: 20px; 
        row-gap: 20px;
    }
    .hidden{
        display: flex;
    }
} 
